
image: 
  - Ubuntu
  
  - cmake -H. -B_build -DCMAKE_INSTALL_PREFIX=_install -DBUILD_TESTS=ON 
  

  - cmake --build _build
  - cmake --build _build --target test
  - cmake --build _build --target install
  
  - cd _build
  - ./check -s -r compact
