image: 
  - Ubuntu

before_build:
  - cmake -H. -B_build -DCMAKE_INSTALL_PREFIX=_install -DBUILD_TESTS=ON -DBUILD_EXAMPLES=ON
 
build_script:
  - cmake --build _build
  - cmake --build _build --target install

test_script:
  - cmake --build _build --target unit_tests_coverage
